body {
    background-color: rgb(214, 236, 229);
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;           
    margin: 0;             
}

.grid-container {
    width: 1040px;           
    height: 570px;          
    display: grid;
    padding: 10px;
    grid-template-rows: 500px 500px;
    grid-template-columns: 500px 500px;
    grid-template-areas:
        "area1 area2"
        "area1 area2";
    box-sizing: border-box;  
}

.css1 {
    height: 550px;
    width: 510px;
    padding: 10px;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-area: area1;
    border: 2px solid rgb(255, 255, 255);
    box-shadow: rgb(255, 255, 255) 0 17px 30px -1px, rgba(185, 53, 53, 0.14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-right: 30px;
}

.css2 {
    height: 530px;
    width: 500px;
    padding: 10px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: blueviolet;
    display: grid;
    grid-area: area2;
}

.imagen {
    margin-left: 150px;
    margin-top: 90px;
}

.text {
    text-align: center;
    align-items: center;
}

.text1 {
    text-align: center;
}